BALDWARS_DB_NAME=your_database_name
BALDWARS_DB_URL=jdbc:your_database_url
BALDWARS_DB_USER=your_database_user
BALDWARS_DB_PASSWORD=your_database_password
JWT_TOKEN_SECRET= "Bearer your_jwt_token_secret"
